/* *{border: 1px solid red;} */

.Work_Container{
    margin: 0px;
    padding: 0px;
    height: 120%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 30px;
    position: relative;
    top: 70px;
}
.text_{
    font-size: 26px !important;
}
.trabajo_title{
    position: relative; 
    top: 100px;
    min-width: 100% !important; 
}

.links{
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    img{
        min-width: 60px !important;
        max-width: 60px !important;
    }
}

.trabajo_title{
    position: relative;
    animation: drop 1s ease 200ms backwards;
    max-width: 90%;
}

.experience{
    position: relative;
    background-color: #EFF7FF;
    color: black;
    display: flex;
    animation: drop 300ms ease 500ms backwards;
    box-shadow: 0 1px 25px rgba(255, 255, 255, 0.2);
    align-items: center;
    gap: 5px;
    border-radius:  0 24px 0 24px;
    
    padding: 10px;
    margin: 10px;

    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 10% cover 35%;
    animation-fill-mode: both;
    width: 70%;
    height: 550px;
    .links{
        position: relative;
        top: -20px;
        img{
            min-width: 96px !important;
        }
    }
}

.LatestJob{
    position: relative;
    background-color: #EFF7FF;
    color: black;
    display: flex;
    animation: drop 300ms ease 500ms backwards;
    box-shadow: 0 1px 25px rgba(255, 255, 255, 0.2);
    align-items: center;
    gap: 5px;
    border-radius:  0 24px 0 24px;
    padding: 10px;
    margin: 10px;
    width: 70%;
    min-height: 400px;
    .links{
        position: relative;
        top: 50px;
        img{
            min-width: 96px !important;
        }
    }

}

.cardLoad{
    min-height: 100%;
    width: 250px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #247BA0;
    border-radius:  0 16px 0 16px;
    .DevLogo{
        /* -webkit-filter: invert(0);filter: invert(1); */
        min-width: 230px;
    }
}

.exp_content:nth-child(1){
    h1{position: relative; left: 50px;}
}

.exp_content:nth-child(2){
    h1{position: relative; left: 30px;}
    .text_{
        position: relative !important;
        left: 30px;
    }
}

.titleDrop{
    height: 100%;
    animation: tDx 300ms ease 500ms backwards;
    align-items: center;
    justify-content: center;
    text-align: left;
    img{left: 0;}
    .text_{
        margin: 0;
        padding: 0;
    }
    h2{font-size: 32px;}
}
.links{
    max-height: 30%;
    img{
        border-radius: 50% !important;
        object-fit: contain;
        min-width: 90px;
    }
}

.titleDrop:nth-child(2){
    position: relative;
    left: 20px;
}
.Cardtitle{
    /* *{border: red 1px solid;} */
    position: relative;
    display: flex; align-items: center; gap: 20px;
    h1{
        position: relative !important;
        font-size: 25px;
    }
    img{max-width: 24px;}
    h2{
        position: relative;
        font-size: 15px;
        top: 5px;
        color: #247BA0;
    }
    h4{
        position: relative;
        display: flex;
        align-items: center;
        top: 5px;
        margin-left: auto;
        left: -25px;
    }
}

.exp_content:nth-of-type(1){
    .Cardtitle{
        h2{
            left: 50px;
    }}
}
.exp_content:nth-of-type(2){
    .Cardtitle{h2{left: 30px;}}
}

.cardPresentation{
    min-height: 100%;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c3b48;
    border-radius:  0px 16px 0px 16px;
    margin-left: auto;
    img{
        min-width: 150px;
        left: 0px;
    }
}

.cardPresentation:nth-last-of-type(2){
    background-color: rgb(140, 252, 252);
    img{
        min-width: 250px;
    }
}

.exp_content{
    height: 100%;
    width: 100%;
    animation: tDright;
    position: relative;
    .text_{
        position: relative;
        margin: 0;
        padding: 0;
    }
    h4{
        display: flex;
        position: relative;
        img{
            left: 0;
        }
    }
    .links{
        position: relative;
        top: 15px;
        height: 25%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}


@media(max-width:1550px){
    .LatestJob{
        height: 450px;
    }
    .experience{
        height: 750px;
    }
}

@media(max-width: 1300px) {
    .Work_Container{
        height: 2000px;
    }
    .experience{
        /* height: 800px; */
        .text_{
            font-size: 23px !important;
        }
    }
    .exp_content:nth-of-type(1){
        .Cardtitle{
        h1{
            font-size: 20px;
            top: 2px;
        }
        h2{
            position: relative !important;
            left: 45px !important;
            font-size: 15px;
            max-width: 200px;
            /* top: -1px */
            }
        }
    }
    .exp_content:nth-of-type(2){
        .Cardtitle{
            h1{
                font-size: 20px;
                top: 2px;
            }
            h2{
                left: 14px;
                font-size: 13px;
            }
            h4{
                font-size: 10px;
            }
        }
    }
}

@media(max-width: 1240px) {
    .exp_content:nth-of-type(2){
        .Cardtitle{
            h2{
                top: 0;
                max-width: 200px;
            }
        }
    }
}

@media(max-width: 1100px) {
    .LatestJob{
        flex-direction: column;
    }
    .titleDrop{width: 100%;}
    .cardLoad{width: 100%;}
    .Cardtitle{
        /* gap: 10px !important; */
        h1{
            font-size: large;
        }
        h2{
            font-size: medium;
            top: 0px;
        }
    }
    .experience{
        flex-direction: column;
    }
    .cardPresentation{
        width: 100%;
        img{
            left: 0px !important;
            padding: 0;
            margin: 0;
        }
    }
    .Work_Container{min-height: 2500px;}
    .exp_content:nth-of-type(1){
        .Cardtitle{h2{top: 0;}}
    }
    .experience:nth-last-child(1){
        .cardPresentation{
            /* background-color: aqua; */
            min-height: 170px;
            max-height: 100px;
        }
    }
    .exp_content{
        .links{
            img{
                min-width: 64px;
                max-width: 64px;
            }
        }
    }
    .exp_content:nth-of-type(2){
        .Cardtitle{
            h2{
                min-width: 300px;
            }
        }
    }
}

@media(max-width: 850px) {

    .LatestJob{
        min-height: 840px;
        .Cardtitle{
            flex-direction: column;
            gap: 0;
            margin: 0;
            padding: 0;
            align-items: flex-start;
            justify-content: flex-start;
            max-height: 100px;
            /* *{border: #1c3b48 1px solid;} */
            h1{top: 0;}
            h2{
                top: -25px;
                left: 1px;
            }
            h4{
                top: -54px;
                gap: 5px;
                margin-left: 0;
                left: 0px;
            }
        }
    }
    .experience{
        min-height: 700px;
    }
    .Work_Container{
        height: 2600px;
    }
    .exp_content:nth-of-type(2){
        .Cardtitle{
            flex-direction: column;
            gap: 0;
            margin: 0;
            padding: 0;
            align-items: flex-start;
            justify-content: flex-start;
            max-height: 100px;
            /* *{border: #1c3b48 1px solid;} */
            h1{top: 0;}
            h2{
                left: 27px;
                top: -25px;
            }
            h4{
                top: -54px;
                gap: 5px;
                margin-left: 0;
                left: 30px;
            }
        }
    }
    .exp_content:nth-of-type(1){
        .Cardtitle{
            flex-direction: column;
            gap: 0;
            margin: 0;
            padding: 0;
            align-items: flex-start;
            justify-content: flex-start;
            max-height: 100px;
            h1{
                top: -5px;
                left: 30px;
            }
            h2{
                left: 30px !important;
                top: -29px;
            }
            h4{
                top: -60px;
                gap: 5px;
                margin-left: 0;
                left: 30px;
            }
            .text_{
                position: relative !important;
                top: 15px !important;
            }
        }
    }
    .links{
        position: relative;
        top: -10px;
        left: -20px;
    }
}


.tDx {animation: tDx 1s ease 200ms backwards;}
.drop {animation: drop 1s ease 200ms backwards;}

.text_{
    max-width: 90%;
    font-size: medium;
    text-align: left;
    /* left: 65px;
    ul{
        margin: 0;
        padding: 0;
    } */
}
.text_:nth-of-type(2){left: 30px;}


@keyframes tDx {
    from {opacity: 0;transform: translateX(-100px);}
    to {opacity: 1;transform: translate(0px);}
}

.titleDrop:nth-child(2){animation-delay: 0.75s;}
.titleDrop:nth-child(1){animation-delay: 1s;}

@keyframes drop {
    from {
      opacity: 0;
       transform: translateX(-100px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
}


@keyframes show {
    from{
        opacity: 0;
        left: -100rem;
    }
    to{
        opacity: 1;
        left: 0;
    }
}

@media (prefers-color-scheme: light) {
    .DevLogo{
        -webkit-filter: invert(1);filter: invert(0);
    }
}

@media(max-width: 600px){
    
    .LatestJob{
        max-height: 400px !important;
        /* *{border: red 1px solid} */
        .exp_content{
            height: 100 !important;
        }
        .cardLoad{
            min-height: 100px !important;
        }
        .text_{
            font-size: 17px !important;
        }
        .links{
            min-width: 100%;
            left: -20px;
            img{
                max-height: 64px !important;
                max-width: 64px !important;
                min-height: 64px !important;
                min-width: 64px !important;
            }
        }
        
    }
        
    .experience:nth-child(2){
        height: 800px;
        h1{
            font-size: 17px !important;
        }
        h2{
            font-size: 14px !important;
        }
        h4{
            img{
                max-width: 16px;
            }
            top: -50px !important;
            font-size: 11px !important;
        }
        .text_{
            font-size: small !important;
            left: 0;
            top:-20px;
        }
        .links{
            img{
                max-width: 48px !important;
                min-width: 48px !important;
            }
        }
        .cardPresentation{
            min-height: 170px !important;
            max-height: 170px !important;
        }

    }

    .experience:nth-child(3){
        height: 800px;
        h1{
            font-size: 17px !important;
            left: 10px !important;
            
        }
        h2{
            position: relative;
            font-size: 12px !important;
            left: -29px !important;
        }
        h4{
            left: 10px !important;
            img{
                max-width: 16px;
            }
            top: -48px !important;
            font-size: 11px !important;
        }
        .text_{
            font-size: small !important;
            left: 0;
            top:-20px;
        }
        .links{
            img{
                max-width: 64px !important;
                min-width: 64px !important;
            }
        }
        .cardPresentation{
            min-height: 250px !important;
        }
        
    }

    .titleDrop{
        top: -180px;
        left: 0;
    }
    .links{
        max-width: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        align-items: center;
        max-height: 50px;
        left: 0;
        img{
            /* border-radius: 50% !important; */
            /* object-fit: contain; */
            min-width: 32px !important;
            max-width: 32px !important;
        }
    }
}
